# viエディタ上級者向け練習

## ファイル操作

1. **新しいファイルを作成**:
   - vi new_file.txt
2. **ファイルを開く**:
   - vi existing_file.txt

## 検索と置換

- **文字列を検索**:
  - /キーワード（例: /趣味）
- **次の検索結果に移動**:
  - n（次へ）、N（前へ）

## 行番号の表示

- **行番号を表示**:
  - :set number

## 複数のファイルを操作

1. **ファイルを並列で開く**:
   - vi file1.txt file2.txt
2. **バッファを切り替える**:
   - :n（次のファイルに移動）

## マクロの練習

1. **マクロの記録**:
   - qを押して、記録したいレジスタ（例: qa）を指定
2. **コマンドを実行**
3. **記録停止**:
   - qをもう一度押す
4. **マクロを実行**:
   - @a

## 追加のメモ

- 自分が最近学んだことを書き留める
- 新しく覚えたviコマンドのメモ

