example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/spec_person.rb[1:1:1]   | passed | 0.00076 seconds |
./spec/spec_person.rb[1:1:2]   | passed | 0.00044 seconds |
./spec/spec_practice.rb[1:1:1] | passed | 0.00043 seconds |
./spec/spec_practice.rb[1:2:1] | passed | 0.00009 seconds |
./spec/spec_practice.rb[1:3:1] | passed | 0.00011 seconds |
./spec/spec_practice.rb[1:4:1] | passed | 0.00801 seconds |
./spec/spec_product.rb[1:1:1]  | passed | 0.00134 seconds |
./spec/spec_user.rb[1:1:1]     | passed | 0.00128 seconds |
./spec/spec_user.rb[1:2:1]     | passed | 0.00007 seconds |
./spec/spec_user.rb[1:2:2]     | passed | 0.00151 seconds |
./spec/spec_user.rb[1:2:3]     | passed | 0.00008 seconds |
